{
  "id": "./",
  "name": "In and Out — Energy Dashboard",
  "short_name": "In and Out",
  "description": "Theo dõi calories, tập luyện, cân nặng, vòng eo và tiến độ mỡ cơ thể.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f4f8fb",
  "theme_color": "#14a978",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}