{
  "id": "./",
  "name": "In and Out — Energy Dashboard V6",
  "short_name": "In and Out",
  "description": "Theo dõi calories và macro với CSDL ưu tiên song ngữ, nhận diện cách chế biến và kiểm tra chéo năng lượng.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#e3262e",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
